{
  "name": "fiscal-tax-canarie",
  "productName": "Fiscal Tax Canarie",
  "version": "1.2.0",
  "description": "Applicazione desktop per il pannello amministratore Fiscal Tax Canarie",
  "main": "main.js",
  "author": "Fiscal Tax Canarie SLP",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.fiscaltaxcanarie.admin",
    "productName": "Fiscal Tax Canarie",
    "copyright": "Copyright © 2026 Fiscal Tax Canarie SLP",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "notification-handler.js",
      "build/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": null
  }
}
